<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="designUallP.css">
    <meta charset="utf-8">
    <title>Todos los Prductos</title>
  </head>
  <body>
    <div class="logo">
      <a href="indexU.html"><img src="imagenesU/logoPSW0.png" alt=""></a>
    </div>
    <div class="linea">
      <img src="imagenesU/linea.png" alt="">
    </div>
    <div class="qs">
      <a href="somos.html"><img src="imagenesU/qs.png" alt=""></a>
    </div>
    <div class="c">
      <a href="contactos.html"><img src="imagenesU/c.png" alt=""></a>
    </div>
    <div class="s">
      <a href="regist.html"><img src="imagenesU/s.png" alt=""></a>
    </div>
    <div class="is">
    <a href="inicie_ses.html"><img src="imagenesU/is.png" alt=""></a>
    </div>

    
    <div class="mg">
    <div id="container">
      <a href="M_golden.html"><img src="imagenesU/m1g.png"></a>
      <p>
        <strong>Modelo:</strong> Watch Gold (v1) <br>
        <strong>Color Disponible:</strong> Dorado <br>
        <strong>Precio:</strong> $8,500.00 <br>
      </p>
    </div>
  </div>
    <div class="ma">
      <div id="container">
      <a href="M_abstract.html"><img src="imagenesU/m2a.png"></a>
      <p>
        <strong>Modelo:</strong> Watch Abstract (v1) <br>
        <strong>Color Disponible:</strong> Azul Oscuro <br>
        <strong>Precio:</strong> $3,500.00 <br>
      </p>
    </div>
     </div>
    <div class="ms">
      <div id="container">
      <a href="M_silver.html"><img src="imagenesU/m3s.png"></a>
      <p>
        <strong>Modelo:</strong> Watch Silver (v1) <br>
        <strong>Color Disponible:</strong> Plateado <br>
        <strong>Precio:</strong> $7,100.00 <br>
      </p>
    </div>
  </div>
    <div class="msii">
      <div id="container">
      <a href="M_silverIIA.html"><img src="imagenesU/m4sii.png"></a>
      <p>
        <strong>Modelo:</strong> Watch Silver IIA (v1) <br>
        <strong>Color Disponible:</strong> Gris <br>
        <strong>Precio:</strong> $5,600.00 <br>
      </p>
    </div>
    </div>
    <div class="mk">
      <div id="container">
      <a href="M_kids.html"><img src="imagenesU/m6k.png"></a>
      <p>
        <strong>Modelo:</strong> Watch Kids (v1) <br>
        <strong>Color Disponible:</strong> Rojo <br>
        <strong>Precio:</strong> $2,800.00<br>
      </p>
    </div>
    </div>
    <div class="mh">
      <div id="container">
      <a href="M_hipster.html"><img src="imagenesU/m7h.png"></a>
      <p>
        <strong>Modelo:</strong> Watch Hipster (v1) <br>
        <strong>Color Disponible:</strong> Rosa Dorado <br>
        <strong>Especialidad:</strong> $4,600.00 <br>
      </p>
    </div>
    </div>

  </body>
</html>
